{% extends "cancha/base.html" %}
{% load static %}

{% block contenido %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Crear Deporte</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        body {
            background-color: #f8f9fa; /* Color de fondo suave */
        }
        .container {
            margin-top: 50px; /* Espacio en la parte superior */
            padding: 20px; /* Espacio interno */
            border-radius: 10px; /* Bordes redondeados */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
        }
        h1 {
            color: #007bff; /* Color del título */
            text-align: center; /* Centrar título */
            margin-bottom: 30px; /* Espacio debajo del título */
        }
        button {
            width: 100%; /* Botón de ancho completo */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Crear Nuevo Deporte</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="mb-3">
                {{ form.as_p }} <!-- Muestra el formulario en párrafos -->
            </div>
            <button type="submit" class="btn btn-primary">Guardar</button>
        </form>
    </div>
</body>
</html>
{% endblock contenido %}

{% block reserva %}{% endblock reserva %}
{% block horarios %}{% endblock horarios %}
